Kodiranje MVVM/Bike Shop Đir/View/FormaPrikazItema.xaml

<Window x:Class="Bike_Shop_Đir.View.FormaPrikazItema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prikaz ponude" Height="370" Width="384.128" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button2" Content="Kupi" HorizontalAlignment="Left" Margin="287,304,0,0" VerticalAlignment="Top" Width="75" IsManipulationEnabled="True" Command="{Binding Path=Kupi}"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Cijena:" HorizontalAlignment="Left" Margin="219,185,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="73,195,0,0" TextWrapping="Wrap" Text="{Binding Path=Bajk.IDBicikla}" VerticalAlignment="Top" Width="110" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,195,0,0" TextWrapping="Wrap" Text="{Binding Path=Bajk.CijenaUsluge}" VerticalAlignment="Top" Width="59" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="57"><Run Text="{Binding Path=Bajk.DodatniOpis}"/><Run Text=""/></TextBlock>
        <Image HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="356" DataContext="{Binding Path=Bajk.Slika}"/>

    </Grid>
</Window>
