Kodiranje MVVM/Bike Shop Đir/View/FormaOdabirBicikla.xaml

<Window x:Class="Bike_Shop_Đir.View.FormaOdabirBicikla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:inter="clr-namespace:Microsoft.Windows.Design.Interaction;assembly=Microsoft.Windows.Design.Interaction"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odabir bicikla" Height="344.044" Width="687.829" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="0,0,2,10">
        <Grid.Background>
            <ImageBrush ImageSource="pospok.jpg" Stretch="Uniform"/>
        </Grid.Background>
        
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="236" Width="313" Margin="32,30,0,0"  DataContext="{Binding Path=Bicikla.BiciklaUPonudi}" ItemsSource="{Binding}" CanUserAddRows="False">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFE8F3EE" Opacity="0.8"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bicikl" Width="200" Binding="{Binding Path=IDBicikla}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button1" Content="Dodaj novi" HorizontalAlignment="Left" Margin="225,269,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="1.198,-0.128" Height="25" IsManipulationEnabled="True"/>
        <Label Content="Bicikli u ponudi:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="106"/>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="236" Width="313" Margin="350,28,0,0" RenderTransformOrigin="0.948,0.515"  DataContext="{Binding Path=Dijelovi.DijeloviUPonudi}" ItemsSource="{Binding}" CanUserAddRows="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFE8F3EE" Opacity="0.8"/>
            </DataGrid.Background>
        </DataGrid>
        <Label Content="Dijelovi u ponudi:" HorizontalAlignment="Left" Margin="350,2,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="button2" Content="Dodaj novi" HorizontalAlignment="Left" Margin="565,269,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="1.198,-0.128" Height="25" IsManipulationEnabled="True"/>

    </Grid>
</Window>
