Kodiranje MVVM/Bike Shop Đir/View/FormaNarucivanjeServis.xaml

<Window x:Class="Bike_Shop_Đir.View.FormaNarucivanjeServis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Narucivanje za servis" Height="309" Width="405.319" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,8">
        <Image HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="395" Source="gear-outline.png">
            <Image.OpacityMask>
                <SolidColorBrush Color="#FFC2DCD4" Opacity="0.325"/>
            </Image.OpacityMask>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="208" Margin="22,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" 
                 Text="{Binding Servis.OpisProblema, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Naruči se" HorizontalAlignment="Left" Margin="279,239,0,0" VerticalAlignment="Top" Width="92" Command="{Binding Path=Naruci}" Height="32" FontWeight="Bold">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Label Content="Opišite ukratko vaš kvar:" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBlock Text="{Binding Poruka, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="22,239,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="228" Foreground="Green" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
