Kodiranje MVVM/Bike Shop Đir/View/FormaOdabirTure.xaml

<Window x:Class="Bike_Shop_Đir.View.FormaOdabirTure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odabir ture" Height="337.178" Width="429.788" Background="#FFE8F3EE" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-2">
        <Image HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="422" Source="black-and-white-mountain-hi.png" Margin="0,19,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="black-and-white-mountain-hi.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,50" Width="402">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFE9F0F1" Opacity="0.8"/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="button1" Content="Dodaj novu" HorizontalAlignment="Left" Margin="216,271,0,0" VerticalAlignment="Top" 
                Width="95" Height="28" IsManipulationEnabled="True" Command="{Binding Path=DodajNovu}" FontSize="14" FontWeight="Bold">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="Odaberi" HorizontalAlignment="Left" Height="28" Margin="316,271,0,0" 
                VerticalAlignment="Top" Width="96" FontSize="14" FontWeight="Bold"
                Command="{Binding Path= OdabirTure}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,271,0,0" TextWrapping="Wrap"
                   Text="{Binding TekstPoruke, Mode=TwoWay}" VerticalAlignment="Top" Width="201" FontSize="16" TextAlignment="Center" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF048910"/>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
