Kodiranje MVVM/Bike Shop Đir/View/FormaRegistracijaILoginView.xaml

<Window x:Class="Bike_Shop_Đir.View.FormaRegistracijaILoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaRegistracijaILoginView" Height="407" Width="802">
    <Grid Margin="1,1,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Prijavi se sa vec postojećim podacima" HorizontalAlignment="Left" Height="35" Margin="37,25,0,0" VerticalAlignment="Top" Width="329" FontSize="18" FontWeight="Bold" BorderThickness="0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>

        <Label Content="Registruj se" HorizontalAlignment="Left" Height="35" Margin="147,25,0,0" VerticalAlignment="Top" Width="113" FontSize="18" FontWeight="Bold" BorderThickness="0" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="27,125,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="27,174,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="176,133,0,0" FontSize="18"/>
        <Button Content="Prijavi se" HorizontalAlignment="Left" Margin="122,302,0,0" VerticalAlignment="Top" Width="124" Height="34" FontSize="18" FontWeight="Bold" Command="{Binding Path= Login}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Foreground>
        </Button>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,182,0,0" Width="190" Height="26
                     "/>
        <Separator HorizontalAlignment="Left" Margin="205,166,0,168" Width="383" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" BorderThickness="0,7,0,0">
            <Separator.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Separator.BorderBrush>
           <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="30,206,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Adresa stanovanja:" HorizontalAlignment="Left" Margin="30,245,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Button Content="Registruj se" HorizontalAlignment="Left" Margin="136,302,0,0" VerticalAlignment="Top" Width="124" Height="34" FontSize="18" Grid.Column="1" FontWeight="Bold" Command="{Binding Path= Registracija}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBox Text="{Binding Path=Klijent.UserName,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="UsernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="194,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <TextBox Text="{Binding Path=Klijent.Sifra,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="SifraTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="194,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <TextBox Text="{Binding Path=Klijent.Ime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="ImeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="194,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <TextBox Text="{Binding Path=Klijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="PrezimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="194,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <TextBox Text="{Binding Path=Klijent.Adresa,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="194,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <DatePicker SelectedDate="{Binding Path=Klijent.DatumRodjenja,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="194,213,0,0" VerticalAlignment="Top" Width="183" FirstDayOfWeek="Monday" IsDropDownOpen="True" IsTodayHighlighted="False"/>
        <Label x:Name="labelaLogin" Content="" HorizontalAlignment="Left" Height="34" Margin="76,245,0,0" VerticalAlignment="Top" Width="222"/>

    </Grid>
</Window>
