Kodiranje MVVM/Bike Shop Đir/View/FormaRegistracijaILoginView.xaml

<Window x:Class="Bike_Shop_Đir.View.FormaRegistracijaILoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registracija i login" Height="475.75" Width="802" WindowStartupLocation="CenterScreen">
    
      
    <Grid Margin="1,1,1,-6" Height="451" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Prijavi se sa već postojećim podacima" HorizontalAlignment="Left" Height="35" Margin="37,25,0,0" VerticalAlignment="Top" Width="329" FontSize="18" FontWeight="Bold" BorderThickness="0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>

        <Label Content="Registruj se" HorizontalAlignment="Left" Height="35" Margin="147,25,0,0" VerticalAlignment="Top" Width="113" FontSize="18" FontWeight="Bold" BorderThickness="0" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="27,185,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox Text="{Binding Klijent.UserName,  Mode=TwoWay}" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="176,144,0,0"/>
        <Button Content="Prijavi se" Margin="135,374,138,0" VerticalAlignment="Top" Height="34" FontSize="18"
                FontWeight="Bold" Command="{Binding Path= Login}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBox Text="{Binding Klijent.Sifra,  Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,193,0,0" Width="190" Height="26"/>
        <Separator HorizontalAlignment="Left" Margin="173,166,0,168" Width="447" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" BorderThickness="0,7,0,0">
            <Separator.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Separator.BorderBrush>
           <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="30,206,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Adresa stanovanja:" HorizontalAlignment="Left" Margin="30,245,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Broj kartice:" HorizontalAlignment="Left" Margin="30,279,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Button Content="Registruj se" HorizontalAlignment="Left" Margin="136,374,0,0" VerticalAlignment="Top" 
                Width="124" Height="34" FontSize="18" Grid.Column="1" FontWeight="Bold" Command="{Binding Path= Registracija}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBox Text="{Binding NoviKlijent.UserName,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="UsernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="194,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <TextBox Text="{Binding NoviKlijent.Sifra,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="SifraTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="194,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <TextBox Text="{Binding NoviKlijent.Ime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="ImeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="194,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <TextBox Text="{Binding NoviKlijent.Prezime,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="PrezimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="194,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <TextBox Text="{Binding NoviKlijent.Adresa,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="194,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>
        <TextBox Text="{Binding NoviKlijent.BrojKartice, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="194,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="16"/>

        <DatePicker SelectedDate="{Binding Klijent.DatumRodjenja,ValidatesOnDataErrors=True,
            NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Grid.Column="1" HorizontalAlignment="Left" Margin="194,213,0,0" VerticalAlignment="Top"
                    Width="183" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>
        <TextBlock x:Name="textBlockGreska" HorizontalAlignment="Left" Height="35" Margin="27,308,0,0" TextWrapping="Wrap" 
                   Text="{Binding PorukaGreske, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="331" 
                   Visibility="{Binding VidljivaGreska}" TextAlignment="Center" FontSize="18">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BojaGreske}" Value= "Crvena" >
                        <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BojaGreske}" Value= "Zelena" >
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
            </Style.Triggers>
            </Style>
        </TextBlock.Style>
            
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="30,326,0,0" TextWrapping="Wrap" 
                   Text="{Binding PorukaGreske2}" VerticalAlignment="Top" Width="347" 
                   Visibility="{Binding VidljivaGreska2}" TextAlignment="Center" FontSize="18" >

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                           <DataTrigger Binding="{Binding BojaGreske}" Value= "Zelena" >
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <Button Content="Pokreni QR Čitač" Height="34" Margin="135,253,140,0" 
                VerticalAlignment="Top" FontSize="16" Command="{Binding Path= Skeniraj}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

    </Grid>
</Window>
