Kodiranje MVVM/Bike Shop Đir/View/FormaDodavanjeBicikla.xaml

<Window x:Class="Bike_Shop_Đir.View.FormaDodavanjeBicikla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="FormaDodavanjeBicikla" Height="349.152" Width="552.668">
    <Grid>
        <Label Content="Unesite podatke o biciklu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,10,0,0" Width="210" FontSize="14" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Naziv proizvođaća:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,51,0,0" Height="28" Width="116" FontSize="13">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Godina proizvodnje:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,110,0,0" Height="28" FontSize="13">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Dodatni opis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,174,0,0" FontSize="13">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="23,79,0,0" TextWrapping="Wrap" Text="{Binding NovoBiciklo.DodatniOpis, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="141,110,0,0" TextWrapping="Wrap" Text="{Binding NovoBiciklo.GodinaProizvodnje}" VerticalAlignment="Top" Width="92"/>
        <Label Content="Cijena:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,143,0,0" Width="54" FontSize="13">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="141,143,0,0" TextWrapping="Wrap" Text="{Binding NovoBiciklo.CijenaUsluge}" VerticalAlignment="Top" Width="92" />
        <TextBox HorizontalAlignment="Left" Height="90" Margin="23,200,0,0" TextWrapping="Wrap" Text="{Binding NovoBiciklo.DodatniOpis}" VerticalAlignment="Top" Width="210"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="253,20,0,0" VerticalAlignment="Top" Width="273"
               Source="{Binding Slika, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Image>
        <Button Content="Dodaj sliku" HorizontalAlignment="Left" Height="31" Margin="302,246,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" FontWeight="Bold" FontSize="14">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Foreground>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding KlikDugme}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Button>

    </Grid>
</Window>
