Kodiranje MVVM/Bike Shop Đir/View/FormaPrikazTure.xaml

<Window x:Class="Bike_Shop_Đir.View.FormaPrikazTure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaPrikazTure" Height="376" Width="383">
    <Grid>
        <Image HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="356" DataContext="{Binding Path=Tura.Slika}"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="219,185,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Duzina:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" FontSize="18">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="73,195,0,0" TextWrapping="Wrap" Text="{Binding Tura.IDTure}" VerticalAlignment="Top" Width="110" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,195,0,0" TextWrapping="Wrap" Text="{Binding Tura.Trajanje}" VerticalAlignment="Top" Width="59" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Height="17" RenderTransformOrigin="-0.477,-0.704"><Run Text="{Binding Tura.Trajanje}"/><Run Text=""/></TextBlock>
        <Button Content="Naruci se" HorizontalAlignment="Left" Margin="279,315,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.133,-0.25" Command="{Binding Path=Kupi}"/>

    </Grid>
</Window>
