Kodiranje MVVM/Bike Shop Đir/View/PrikazItemaView.xaml

<UserControl x:Class="Bike_Shop_Đir.View.PrikazItemaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="342.553" Width="347.873">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Left" Width="347" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Image HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" VerticalAlignment="Top" Width="179">
            <Image.OpacityMask>
                <ImageBrush TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Cijena:" HorizontalAlignment="Left" Margin="194,54,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.302,1.756"/>
        <Button Content="Kupi" HorizontalAlignment="Left" Margin="262,301,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.138,-0.241"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="182,301,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.138,-0.241"/>
        <Button Content="Izmijeni" HorizontalAlignment="Left" Margin="102,301,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.138,-0.241"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="327" Height="112"/>
        <Label Content="" HorizontalAlignment="Left" Margin="194,28,0,0" VerticalAlignment="Top" Width="97">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="194,80,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.302,1.756"/>

    </Grid>
</UserControl>
