Phone aplikacija/Phone aplikacija/BikeShopDir/BikeShopDir/Kontrola1.xaml

<UserControl x:Class="BikeShopDir.Kontrola1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Foreground>
        <SolidColorBrush Color="#FFD85D16"/>
    </UserControl.Foreground>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD85D16" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="0,0,0,-52" Height="532" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Slika" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="460" Margin="10,10,0,0"/>
        <TextBlock x:Name="Opis" HorizontalAlignment="Left" Margin="10,348,0,0" TextWrapping="Wrap" Text="TextBlock" Width="460" FontSize="28" FontFamily="Buxton Sketch" Height="178" VerticalAlignment="Top"/>
        <TextBlock x:Name="Cijena" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,300,0,0" Width="460" FontSize="39" FontFamily="Buxton Sketch"/>


    </Grid>
</UserControl>