Phone aplikacija/Phone aplikacija/test1/test1/Katalog.xaml

<phone:PhoneApplicationPage
    x:Class="BikeShopDir.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="mojPivot" Title="Katalog bicikala" FontSize="36" Foreground="#FFF05800" Loaded="mojPivot_Loaded" FontFamily="Buxton Sketch">
            <phone:Pivot.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD4561C" Offset="1"/>
                </LinearGradientBrush>
            </phone:Pivot.Background>
        </phone:Pivot>
        <Button x:Name="kupiDugme" Content="Kupi" HorizontalAlignment="Left" Margin="0,689,0,0" VerticalAlignment="Top" Height="79" Width="476" Click="Button_Click_1" Visibility="Collapsed"/>
    </Grid>
    
</phone:PhoneApplicationPage>