Phone aplikacija/Phone aplikacija/test1/test1/Kupovina.xaml

<phone:PhoneApplicationPage
    x:Class="test1.Kupovina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF05800">
            	<Run Text="Bike Shop "/>
            	<Run Text="ĐIR"/>
            	<LineBreak/>
            	<Run/>
            	<Run Text="                        "/>
            </TextBlock>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="107">
            	<Run Text="Kupovina">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FFF05800">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10">
            <TextBlock HorizontalAlignment="Left" Margin="25,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="404" Foreground="#FFF05800" TextAlignment="Center">
            	<Run FontWeight="Bold" Text="USPJESNO STE OBAVILI KUPOVINU!"/>
            	<LineBreak/>
            	<Run FontWeight="Bold" Text=""/>
            	<LineBreak/>
            	<Run FontWeight="Bold" Text="Biciklo će biti dostavljeno na Vašu kućnu adresu "/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>