Phone aplikacija/Phone aplikacija/test1/test1/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="test1.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Foreground="#FFF05800">
    <phone:PhoneApplicationPage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF05800" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF05800" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bike Shop ĐIR" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF05800"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF05800"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="47,56,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" Height="63" Width="273"/>
            <TextBlock HorizontalAlignment="Left" Margin="47,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="Šifra:"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox x:Name="username" HorizontalAlignment="Left" Height="77" Margin="47,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
            <TextBox x:Name="sifra" HorizontalAlignment="Left" Height="82" Margin="47,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
            <Button Content="Prijava" HorizontalAlignment="Left" Height="81" Margin="119,355,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click_1" Foreground="Black" BorderBrush="Black"/>
            <TextBlock x:Name="crveniTekst" HorizontalAlignment="Left" Height="38" Margin="75,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Foreground="White" TextAlignment="Center"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>